<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/06 18:17:36.000.336,=C:\Users\Jhonn\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/06 18:23:01.000.759,I:\Projeto\Plataforma Vendas\uMenuPrincipal.dfm=C:\Users\Jhonn\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/08/06 18:23:01.000.759,I:\Projeto\Plataforma Vendas\uMenuPrincipal.pas=C:\Users\Jhonn\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/06 18:23:31.000.413,I:\Projeto\Plataforma Vendas\PlataformaVenda.dproj=C:\Users\Jhonn\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/08/06 18:24:48.000.540,=I:\Projeto\Plataforma Vendas\Unit1.pas</Transaction>
    <Transaction>2019/08/06 18:27:26.000.410,I:\Projeto\Plataforma Vendas\Dao\uDtM.dfm=I:\Projeto\Plataforma Vendas\Unit1.dfm</Transaction>
    <Transaction>2019/08/06 18:27:26.000.410,I:\Projeto\Plataforma Vendas\Dao\uDtM.pas=I:\Projeto\Plataforma Vendas\Unit1.pas</Transaction>
    <Transaction>2019/08/06 18:46:34.000.006,=I:\Projeto\Plataforma Vendas\Unit1.pas</Transaction>
    <Transaction>2019/08/06 18:47:20.000.109,I:\Projeto\Plataforma Vendas\View\uCadProduto.dfm=I:\Projeto\Plataforma Vendas\Unit1.dfm</Transaction>
    <Transaction>2019/08/06 18:47:20.000.109,I:\Projeto\Plataforma Vendas\View\uCadProduto.pas=I:\Projeto\Plataforma Vendas\Unit1.pas</Transaction>
    <Transaction>2019/08/06 19:23:13.000.941,=I:\Projeto\Plataforma Vendas\Unit1.pas</Transaction>
    <Transaction>2019/08/06 19:23:27.000.365,I:\Projeto\Plataforma Vendas\Model\uUtils.pas=I:\Projeto\Plataforma Vendas\Unit1.pas</Transaction>
    <Transaction>2019/08/06 19:34:27.000.901,=I:\Projeto\Plataforma Vendas\Unit1.pas</Transaction>
    <Transaction>2019/08/06 19:35:07.000.991,I:\Projeto\Plataforma Vendas\Model\uProduto.pas=I:\Projeto\Plataforma Vendas\Unit1.pas</Transaction>
    <Transaction>2019/08/06 19:48:43.000.015,=I:\Projeto\Plataforma Vendas\Unit1.pas</Transaction>
    <Transaction>2019/08/06 19:49:25.000.019,I:\Projeto\Plataforma Vendas\Dao\uMySQLDao.pas=I:\Projeto\Plataforma Vendas\Unit1.pas</Transaction>
    <Transaction>2019/08/06 19:49:28.000.223,=I:\Projeto\Plataforma Vendas\Unit1.pas</Transaction>
    <Transaction>2019/08/06 19:49:51.000.163,I:\Projeto\Plataforma Vendas\Dao\uProdutoDao.pas=I:\Projeto\Plataforma Vendas\Unit1.pas</Transaction>
    <Transaction>2019/08/06 22:07:00.000.269,=I:\Projeto\Plataforma Vendas\Unit1.pas</Transaction>
    <Transaction>2019/08/06 22:07:20.000.094,I:\Projeto\Plataforma Vendas\View\uLancamento.pas=I:\Projeto\Plataforma Vendas\Unit1.pas</Transaction>
    <Transaction>2019/08/06 22:07:20.000.095,I:\Projeto\Plataforma Vendas\View\uLancamento.dfm=I:\Projeto\Plataforma Vendas\Unit1.dfm</Transaction>
    <Transaction>2019/08/07 00:08:11.000.040,=I:\Projeto\Plataforma Vendas\Unit1.pas</Transaction>
    <Transaction>2019/08/07 00:08:30.000.634,I:\Projeto\Plataforma Vendas\Unit1.pas=I:\Projeto\Plataforma Vendas\View\uCustos.pas</Transaction>
    <Transaction>2019/08/07 00:08:30.000.634,I:\Projeto\Plataforma Vendas\Unit1.dfm=I:\Projeto\Plataforma Vendas\View\uCustos.dfm</Transaction>
    <Transaction>2019/08/07 19:14:48.000.996,I:\Projeto\Plataforma Vendas\View\uCustos.pas=</Transaction>
    <Transaction>2019/08/07 21:32:29.000.334,=I:\Projeto\Plataforma Vendas\Unit1.pas</Transaction>
    <Transaction>2019/08/07 21:32:55.000.791,I:\Projeto\Plataforma Vendas\View\uConfig.pas=I:\Projeto\Plataforma Vendas\Unit1.pas</Transaction>
    <Transaction>2019/08/07 21:32:55.000.791,I:\Projeto\Plataforma Vendas\View\uConfig.dfm=I:\Projeto\Plataforma Vendas\Unit1.dfm</Transaction>
    <Transaction>2019/08/07 21:53:03.000.148,=I:\Projeto\Plataforma Vendas\libmySQL.dll</Transaction>
  </Transactions>
</BorlandProject>
